# EmailJS Configuration
# Get these values from https://www.emailjs.com/
# Sign up, create an email service (Gmail, Outlook, etc.)
# Create two email templates (one for wizard, one for contact)

VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID_WIZARD=your_wizard_template_id_here
VITE_EMAILJS_TEMPLATE_ID_CONTACT=your_contact_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here
